# CIM

./: .gitignore  ARCHITECTURE_SUPPORT.md  CIMSystem.sln  CIMSystem.sln.bak  HsmsConnectionTest.cs  HsmsConnectionTester.cs  IMPLEMENTATION_SUMMARY.md  KEPSERVER_EX_STANDARD_CONFIG.md  KepServer_EX_Module_Documentation.md  PROJECT_DOCUMENTATION.md  README.md  REFACTORING_PLAN.md  SYSTEM_ARCHITECTURE.md  THREE_PROJECTS_ANALYSIS_REPORT.md  readme.txt  start_cim_system.sh  start_full_system.sh  ui_design.md
CIMMonitor/: CIMMonitor.csproj  Program.cs  README.md  log4net.config
CIMMonitor/Config/: HsmsConfig.xml  KepServerConfig.xml
CIMMonitor/Controllers/: CIMMonitorController.cs
CIMMonitor/Example/: KepServerExample.cs
CIMMonitor/Forms/: AlarmManagerForm.cs  ConfigForm.cs  DatabaseConfigForm.cs  DeviceDetailForm.cs  DeviceMonitorForm.cs  HardwareMonitorForm.cs  HsmsCommForm.Designer.cs  HsmsCommForm.cs  HsmsDeviceEditForm.cs  KepServerHistoryForm.cs  KepServerMonitorForm.cs  LogViewerForm.cs  MainForm.cs  Monitor.Designer.cs  Monitor.cs  MonitorDetail.Designer.cs  MonitorDetail.cs  ProductionDataForm.cs  ProductionOrderForm.cs  TibcoMessageForm.cs  WelcomeForm.cs
CIMMonitor/Models/: AlarmLog.cs  Device.cs  DeviceConfigManager.cs  DeviceConfigXml.cs  DeviceInfo.cs  DeviceStatus.cs  HSMSMessage.cs  HsmsDeviceConfig.cs  KepServerModels.cs  MessageLogEntry.cs  ProductionData.cs  ProductionOrder.cs  UnifiedDeviceConfig.cs  XmlConfigDiagnostic.cs  XmlMessage.cs
CIMMonitor/Services/: AlarmService.cs  DataFlowService.cs  DeviceService.cs  HardwareService.cs  HsmsConnectionService.cs  HsmsDeviceManager.cs  KepServerEventHandler.cs  KepServerMonitoringService.cs  KepServerReadWriter.cs  LoggingService.cs  PerformanceMonitor.cs  ProductionService.cs  TibcoRVService.cs  TibcoService.cs  TibrvService.cs
CIMSystem/: README.md
CIMSystem/CIMMonitor/: App.config  CIMMonitor.csproj  Program.cs
CIMSystem/CIMMonitor/Config/: HsmsConfig.xml  KepServerConfig.xml
CIMSystem/CIMMonitor/Forms/: MainForm.cs
CIMSystem/CIMMonitor/Services/: HsmsService.cs  KepServerService.cs  TibcoService.cs
CIMSystem/Common/: Common.csproj
CIMSystem/HsmsSimulator/: HsmsSimulator.csproj  MainForm.Designer.cs  MainForm.cs  TimeoutSettingsDialog.cs
CIMSystem/HsmsSimulator/Device/: SimulatedDevice.cs
CIMSystem/HsmsSimulator/Forms/: HsmsSimulatorForm.cs
CIMSystem/HsmsSimulator/Models/: HsmsMessage.cs  SecsData.cs  SecsSessionManager.cs
CIMSystem/HsmsSimulator/Services/: IntelligentResponder.cs
CIMSystem/WCFServices/: appsettings.json
Common/: Common.csproj  Config.xml  TIBCO.Rendezvous.dll.config  TIBCO.Rendezvous.netmodule
Common/Models/: ConfigModels.cs  EquipmentMessage.cs
Common/Services/: TibcoRV.cs  TibrvRendezvousService.cs  TibrvService.cs
Common/Utilities/: ConfigManager.cs
HsmsSimulator/: Constants.cs  CustomSendDialog.cs  HsmsSimulator.csproj  MainForm.resx  Program.cs
HsmsSimulator/Client/: HsmsClient.cs
HsmsSimulator/Models/: DeviceParameter.cs
HsmsSimulator/Server/: HsmsServer.cs
HsmsSimulator/Utils/: HsmsUtils.cs
TibcoTibrvService/: Program.cs  README.md  SimpleTibrvService.cs  TibcoTibrvService.csproj
TibcoTibrvService/Services/: TibcoIntegrationService.cs  TibcoRendezvousService.cs
WCFServices/: Class1.cs  Program.cs  ServiceHost.cs  WCFServices.csproj  appsettings.json
WCFServices/Adapters/: TibrvToWcfAdapter.cs
WCFServices/Contracts/: ICimService.cs  IMesService.cs  IWcfService.cs
WCFServices/DataAccess/: OracleDataAccess.cs
WCFServices/Database/: IMssqlRepository.cs  MessageModel.cs  MssqlRepository.cs
WCFServices/Implementations/: WcfServiceImpl.cs
WCFServices/Models/: OracleConfig.cs  SemiconductorModels.cs  TibcoMessageModels.cs
WCFServices/Oracle/: CreateTables.sql
WCFServices/Services/: CimServiceImpl.cs  ConfigurationValidationService.cs  IMesService.cs  IMessageService.cs  IOracleDataAccess.cs  MesBusinessService.cs  MesService.cs  MessageService.cs  OracleDataAccess.cs  TibcoAdapter.cs  TibcoIntegrationService.cs  TibcoMessageListener.cs  TibcoMessageService.cs  TibcoSubscriberService.cs  TibrvService.cs
WCFServices/Services/Tibco/: TibcoIntegrationService.cs  TibcoRendezvousService.cs
src/CommonLib/: Common.csproj  CustomException.cs  DependencyInjection.cs  ILoggerService.cs  LoggerService.cs
