<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- 代码分析规则 -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


</Project>
