<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TibcoTibrvService</AssemblyName>
    <RootNamespace>TibcoTibrvService</RootNamespace>
    <!-- 代码分析规则 -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CommonLib\Common.csproj" />
  </ItemGroup>

</Project>
